NEXTAUTH_URL="" 

##================#
## Authentication #
##================#

## GOOGLE PROVIDER
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

## JWT SECRET
AUTH_SECRET=""
AUTH_SALT=""

##====================#
## IGDB configuration #
##====================#

## IGDB SERVICE
IGDB_API_URL=""
IGDB_CLIENT=""
IGDB_SECRET=""

##========================#
## Database configuration #
##========================#

AUTH_DATABASE_HOST="localhost"
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_NAME="auth_db"
AUTH_DATABASE_USER="user"
AUTH_DATABASE_PASSWORD="password"

DATABASE_URL=""
